{% for f in client_data %}

{% for d in data %}
<!DOCTYPE html>
<html>
<head>
<title>Shaping</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,700&display=swap');
body{
	font-family: 'Open Sans', sans-serif;
	margin: 0px;
	padding: 0px;
}
.shaping-report{
	width: 100%;
}
.shaping-wrapper{
	width: 100%;
	max-width: 80%;
	margin: 0 auto;
	display: flex;
	padding-top: 30px;
}
.shaping-report .shaping-logo{
	width: 25%;
}
.green-brdr{
	width: 55%;
	border-bottom: 6px solid #7bc24d;
	margin-bottom: 9px;
}
.shaping-logo img{
	width: 100%;
}
.shaping-report .drk-brdr{
	width: 20%;
	border-bottom: 6px solid #007371;
	margin-left: 3px;
	margin-bottom: 9px;
}
.content-wrapper{
	width: 100%;
	max-width: 80%;
	margin: 0 auto;
}
.phychology-txt h2 {
    font-size: 32px;
    padding: 10px;
    margin: 0px;
}
.phychology-txt{
	text-align: center;
	background: #007371;
	color: #fff;
	margin-top: 50px;
	padding: 1px;
}
.shaping-content table {
    width: 100%;
    border-top: 2px dotted #007371;
}
.shaping-content table tr th , td{
	text-align: left;
	padding: 8px;
	border: 2px dotted #007371;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}
.shaping-content table tr th, td:first-child{
	font-weight: 700;
	border-right: 2px dotted #007371;
	width: 200px;
    vertical-align: text-bottom;
}
.test-circle li::marker{
	color: #7bc24d;
	font-size: 24px;
}
.test-circle {
    margin-top: 0px;
    padding-left: 20px;
}
.brdr-left{
	border-left: 2px dotted #007371;
}
.footer-wrap{
	width: 100%;
	max-width: 80%;
	margin: 0 auto;
}
.address-contact i{
	padding-right: 10px;
	color: #007371;
	font-size: 20px;
}
.address-contact p{
	color: rgb(82, 86, 89);
	margin-bottom: 0px;
    margin-top: 5px;
    font-size: 16px;
}
.footer-content{
	width: 100%;
	display: flex;
}
.full-address p{
	color: rgb(82, 86, 89);
	margin-bottom: 0px;
    margin-top: 5px;
}
 .full-address i{
 	color: #007371;
 	padding-right: 10px;
 	font-size: 20px;
 }
 .full-address p{
 	display: flex;
 	font-size: 16px;
 }
 .footer-section{
    border-bottom: 20px solid #007371;
  	width: 100%;
  	margin-top:320px;
    padding-bottom: 30px;
 }
 .full-address {
    padding-left: 30px;
}
.table-bottom p{
	margin-bottom: 0px;
	margin-top: 4px;
}
.table-bottom {
    padding-top: 30px;
    border-top: 8px solid #7bc24d;
    margin-top: -4px;
}
.main-bg{
	position: relative;
}
.main-bg:after {
    position: absolute;
    content: '';
    background-image: url(../image/logo-shiping1.png);
    width: 100%;
    height: 390px;
    bottom: 20px;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
}
/*---Media Query---*/
/*---Media Query---*/
/*---Media Query---*/
@media only screen and (max-width: 1200px) {
.phychology-txt h2{
	font-size: 24px;
}
.shaping-content table tr th, td{
	font-size: 14px;
}
.test-circle li{
	font-size: 14px;
}
.content-wrapper{
	max-width: 90%;	
}
.footer-wrap {
    width: 100%;
    max-width: 90%;
}
.shaping-wrapper{
	max-width: 90%;
}
}
@media only screen and (max-width: 992px) {
.table-responsive {
    overflow-x: scroll;
}
.main-bg:after{
	height: 270px;
}
.footer-section{
	margin-top: 130px;	
	}
}
@media only screen and (max-width: 768px) {
.address-contact i{
	 font-size: 15px;	
}
.full-address i{
	 font-size: 15px;
}
.test-circle li {
    font-size: 13px;
}
.shaping-content table tr th, td{
	font-size: 13px;
}
.test-circle li::marker{
	font-size: 20px;
}
.phychology-txt h2 {
    font-size: 16px;
}
.test-circle{
	padding-left: 20px;
}
.green-brdr{
	margin-bottom: 10px;
	border-bottom: 4px solid #7bc24d;
}
.shaping-report .drk-brdr{
	margin-bottom: 10px;
	border-bottom: 4px solid #007371;
}
.address-contact p{
	font-size: 14px;
}
.full-address p{
	font-size: 14px;
}
.footer-section{
	margin-top: 100px;	
	}
.main-bg:after {
    height: 180px;
}
.table-bottom p{
	font-size: 14px;	
	}
	.table-bottom {
    padding-top: 10px;
}
}
@media only screen and (max-width: 575px) {
	.footer-content{
	display: block;	
	}
	.full-address {
    padding-left: 0px;
    padding-top: 10px;
	}
	.footer-wrap{
	padding: 0px 20px;	
	max-width: 90%;
	}
	.full-address p {
    font-size: 13px;
	}
	.address-contact p {
    font-size: 13px;
	}
	.main-bg:after{
	height: 210px;	
	}
	.footer-section{
	margin-top: 70px;	
	}
	.table-bottom p{
	font-size: 13px;	
	}
	.table-bottom {
    padding-top: 10px;
}
}
</style>
</head>
<body class="main-bg">
<div class="shaping-report">
	<div class="shaping-wrapper">
		<div class="shaping-logo">
			<img src="http://psymphony.in/static/pdf/image/logo.png" alt="shaping-logo">
		</div>
		<div class="green-brdr">
			
		</div>
		<div class="drk-brdr">
			
		</div>
	</div>
</div>
<div class="shaping-content">
	<div class="content-wrapper">
		<div class="phychology-txt">
			<h2>Speech and Language Evaluation</h2>
		</div>
		<div class="table-responsive">	
		<table>
		  <tr>
		    <th>Name:</th>
		    <th colspan="3">{{f.name}}</th>
		  </tr>
		  <tr>
		    <td>Age:</td>
		    <td colspan="3">{{f.age}}</td>
		  </tr>
		  <tr>
			<td >Gender:</td>
		    <td >{{f.gender}}</td>
		    <td class="brdr-left">Date of Testing </td>
		    <td class="brdr-left">{{d.date_of_assessment}} </td>
		    
		  </tr>
		  <tr>
		    <td>Babbling:</td>
		    <td colspan="3">{{d.babbling}}</td>
		  </tr>
		  <tr>
		    <td>First Word: </td>
		    <td colspan="3">{{d.first_word}}</td>
		  </tr>
		  <tr>
		    <td>Main Mode Comm:  </td>
		    <td colspan="3">{{d.main_mode_comm}}</td>
		  </tr>
		  <tr>
		    <td>Family History:</td>
		    <td colspan="3">
		    	<ul class="test-circle">
					{{d.family_history}}
			</ul>
		</td>
		 </tr>
		 <tr>
		    <td>Motor Developments: </td>
		    <td colspan="3">{{d.motor_developments}}</td>
		  </tr>
		  <tr>
		    <td>Oro Peripheral Mechanism: </td>
		    <td colspan="3">
						{{d.oro_peripheral_mechanism}}
		    </td> 
		  </tr>
		  <tr>
			  <td>Vegetative Skills:</td>
			  <td colspan="3">
				{{d.vegetative_skills}}
			  </td>
		  </tr>
		  <tr>
			<td>Vision:</td>
			<td colspan="3">
				{{d.vision}}
			</td>
		</tr>
		<tr>
			<td>Hearing:</td>
			<td colspan="3">
				{{d.hearing}}
			</td>
		</tr>
		<tr>
			<td>Response To Name Call:</td>
			<td colspan="3">
				{{d.response_to_name_call}}
			</td>
		</tr>
		<tr>
			<td>Environmental Sounds:</td>
			<td colspan="3">
				{{d.environmental_sounds}}
			</td>
		</tr>
		<tr>
			<td>Eye Contact:</td>
			<td colspan="3">
				{{d.eye_contact}}
			</td>
		</tr>
		<tr>
			<td>Attention To Sound:</td>
			<td colspan="3">
				{{d.attention_to_sound}}
			</td>
		</tr>
                <tr>
		<td>Imitation To Body Movements:</td>
		<td colspan="3">
			{{d.imitation_to_body_movements}}
			</td>
		</tr>
                <tr>
		<td>Imitation To Speech:</td>
			<td colspan="3">
				{{d.imitation_to_speech}}
			</td>
		</tr>
                <tr>
		<td>Attention Level:</td>
			<td colspan="3">
				{{d.attention_level}}
			</td>
		</tr>
                <tr>
		<td>Social Smile:</td>
			<td colspan="3">
				{{d.social_smile}}
			</td>
		</tr>
                <tr>
		<td>Initiates Interaction:</td>
			<td colspan="3">
				{{d.initiates_interaction}}
			</td>
		</tr>
                <tr><td>Receptive Language:</td>
		<td colspan="3">
			{{d.receptive_language}}
		</td>
	</tr>
        <tr>
	<td>Receptive Language:</td>
		<td colspan="3">
			{{d.receptive_language}}
		</td>
	</tr>
        <tr>
	<td>Expressive Language:</td>
		<td colspan="3">
			{{d.expressive_language}}
		</td>
	</tr>
        <tr>
	<td>Provisional_diagnosis:</td>
		<td colspan="3">
			{{d.provisional_diagnosis}}
		</td>
	</tr>
        <tr>
	<td>Recommendations:</td>
		<td colspan="3">
			{{d.recommendations}}
		</td>
	</tr>
        <tr>
	<td>Reels RL Score:</td>
		<td colspan="3">
			{{d.reels_RL_score}}
		</td>
	</tr>
        <tr>

	<td>Tests Administered:</td>
		<td colspan="3">
			{{d.tests_administered}}
		</td>
	</tr>

	



		  
		 
		</table>
		<div class="table-bottom">
			<p>Dr. Sreedevi Basaboina</p>
			<p>MPhil. Child Rehab. Psychologist</p>
		</div>	
	</div>
	</div>
</div>
<div class="footer-section">
	<div class="footer-wrap">
		<div class="footer-content">
			<div class="address-contact">
				<p><i class="fa fa-phone"></i><span>85000 02850</span></p>
				<p><i class="fa fa-envelope"></i><span>care@shapingcdc.com</span></p>
				<p><i class="fa fa-globe"></i><span>www.shapingcsc.com</span></p>
			</div>
			<div class="full-address">
				<p><i class="fa fa-map-marker"></i>Plot No. 1050/1, 1st Floor,<br>
	Opp.SMR Viny Fountainhead,<br>
	Miyapur, Hyderbad-49.<br></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>


{% endfor %}
{% endfor %}